<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            display: flex;

            justify-content: space-between;
            padding: 20px 60px;
            background: linear-gradient(to right,rgb(51, 79, 138), rgb(155, 169, 216), rgb(51, 79, 138) )
      
        }
        header ul{
            display: flex;
            gap:30px;
            list-style:none ;
        }
        header a{
            text-decoration: none;
            color:rgb(255, 255, 255)
        }
        .logo{
            color: rgb(255, 255, 255);
        }
        header h1{
            text-align: right;
        }
        .logo{
            width: 60vw ;
        }
      .section{
    
        border-bottom: 2px solid #999999;
        display: flex;
        justify-content: space-between;
        padding: 20px 60px;
      }
    
        .direita img{
            width: 60%;
        }
        .direita, esquerda{
            width: 70vw;
        }
        .meio{
            text-align: center;
            width:100%;
            padding: 70px;
            background-color: rgb(98, 129, 228);

        }
        .projeto{
            width: 300px;
            display: flex;
            color: azure;
            flex-direction: column;
            background-color: rgb(98, 129, 228);
            gap: 40px;
        }
        #Projetos{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
    </style>
</head>
<body>
    <main> 
    <header>
    <div class = "logo"> 
        <h1>Meu Portfólio Técnico</h1>
        
</div>
<nav>
   
        <ul>

       <li> <a href= "#home">Home</a></li>
       <li> <a href="#sobre mim">Sobre mim</a></li>
       <li><a href="#projetos">Projetos</a></li>
   
        </ul>
</nav>
</header>  
<div class ="name">
    <P><i>Maria Cecilia Muniz Martins</i></P>
</div>
        <div class="section" id="#home">
            <div class="esquerda">
                <h1><i> Bem vindo ao meu portfólio</i></h1>
                <p>Aqui colocarei minhas atividades de desenvolvimento de sistemas</p>
            </div>
#
            <div class="direita">
                <img src="https://png.pngtree.com/png-vector/20240313/ourmid/pngtree-cute-shark-in-the-sea-png-image_11942775.png" alt="tubarãooo">
                
                </div>
        <!-- final sessão home -->

        <!--Inicio sobre-->
        </div>
        <div class="section" id = "Sobre">
            <div class="meio">
                <h1> Sobre mim</h1>
                <p> Olá, meu nome é maria cecilia, tenho 16 anos, e estou no segundo ano do ensino médio</p>
            </div>
        </div>
    <!-- final de sessão sobre-->
            <div class="section" id="Projetos">
                <div class ="projeto">
                <img src="https://static.vecteezy.com/system/resources/previews/038/265/261/non_2x/ai-generated-mechanical-shark-warrior-free-png.png" alt ="image">
                <h2> Projeto componentes de PC </h2>
                <p> </p>
                </div>
                <div class ="projeto">
                    <img src="https://static.vecteezy.com/system/resources/previews/038/265/261/non_2x/ai-generated-mechanical-shark-warrior-free-png.png" alt ="image">
                    <h2> Projeto componentes de PC </h2>
                    <p> </p>
                </div>
                <div class ="projeto">
                <img src="https://static.vecteezy.com/system/resources/previews/038/265/261/non_2x/ai-generated-mechanical-shark-warrior-free-png.png" alt ="image">
                <h2> Projeto componentes de PC </h2>
                <p> </p>
                </div>
                <div class ="projeto">
                <img src="https://static.vecteezy.com/system/resources/previews/038/265/261/non_2x/ai-generated-mechanical-shark-warrior-free-png.png" alt ="image">
                <h2> Projeto componentes de PC </h2>
                <p> </p>
                </div>
               
       
       
 </main>
</body>
</html>
