<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            display: flex;

            justify-content: space-between;
            padding: 20px 60px;
            background: linear-gradient(to right,rgb(51, 79, 138), rgb(155, 169, 216), rgb(51, 79, 138) )
      
        }
        header ul{
            display: flex;
            gap:30px;
            list-style:none ;
        }
        header a{
            text-decoration: none;
            color:rgb(255, 255, 255)
        }
        .logo{
            color: rgb(255, 255, 255);
        }
        header h1{
            text-align: right;
        }
        .logo{
            width: 60vw ;
        }
      .section{
    
        border-bottom: 2px solid #999999;
        display: flex;
        justify-content: space-between;
        padding: 20px 60px;
      }
    
        .direita img{
            width: 60%;
        }
        .direita, esquerda{
            width: 70vw;
        }
        .meio{
            text-align: center;
            color: azure;
            width:100%;
            padding: 70px;
       
            background: linear-gradient(to right, rgb(51, 79, 138), rgb(129, 145, 197), rgb(51, 79, 138))
        }
        .projeto{
            width: 300px;
            display: flex;
            color: azure;
            flex-direction: column;
            gap: 40px;
        }
        #Projetos{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
      
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }


    </style>
</head>
<body>
    <main> 
    <header>
    <div class = "logo"> 
        <h1>Maria Cecilia Muniz Martins</h1>
        
</div>
    <nav>
         <ul>

            <li> <a href= "#home">Home</a></li>
            <li> <a href="#sobre">Sobre mim</a></li>
            <div class="dropdown">
                <a href="#" class="dropbtn">Projetos</a>
                <div class="dropdown-content">
                    <a href="#">1º Trimestre</a>
                    <a href="#">2º Trimestre</a>
                    <a href="#">3º Trimestre</a>
                </div>
            </div>
        </ul>
    </nav>
</header>  
<div class ="name">
   
</div>
        <div class="section" id="#home">
            <div class="esquerda">
                <h1><i><p>Bem vindo ao meu portfólio</i></h1></p> 
                <i><p>Aqui colocarei minhas atividades de desenvolvimento de sistemas</p></i>
            </div>

            <div class="direita">
                <img src="https://png.pngtree.com/png-vector/20240313/ourmid/pngtree-cute-shark-in-the-sea-png-image_11942775.png" alt="tubarãooo">
                
                </div>
        <!-- final sessão home -->

        <!--Inicio sobre-->
        </div>
        <div class="section" id = "Sobre">
            <div class="meio">
                <h1><i> Sobre mim</h1></i>
                <p><i> Olá, meu nome é Maria Cecilia, tenho 16 anos, e estou no segundo ano do ensino médio</p></i>
            </div>
        </div>
    <!-- final de sessão sobre-->
        <div class="section" id="Projetos">
            <div class ="projeto">
                <img src="https://static.vecteezy.com/system/resources/previews/038/265/261/non_2x/ai-generated-mechanical-shark-warrior-free-png.png" alt ="image">
                <h2><i> Projeto componentes de PC </h2></i>
                <p> </p>
            </div>
                <div class ="projeto">
                    <img src="https://stickershop.line-scdn.net/stickershop/v1/product/23711664/LINEStorePC/main.png?v=1" alt ="image">
                    <h2><i> Projeto componentes de PC </h2></i>
                    <p> </p>
                </div>
             <div class ="projeto">
                <img src="https://storage.googleapis.com/sticker-prod/usEpKNGqZVak6jys8RTY/cover-1.thumb256.png" alt ="image">
                <h2><i> Projeto componentes de PC </h2></i>
                <p> </p>
             </div>
        <div class ="projeto">
            <img src="https://stickershop.line-scdn.net/stickershop/v1/product/6648672/LINEStorePC/main.png?v=1" alt ="image">
            <h2> <i>Projeto componentes de PC </h2></i>
            <p> </p>
     </div>
               
       
 </main>
   

</body>
</html>
